<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="Scripts/jquery-3.6.0.js" type="text/javascript"></script>

    <!-- For the JavaScript APIs for Office, go to https://aka.ms/officejs-overview to learn more. -->
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use: -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <script src="MessageRead.js" type="text/javascript"></script>
    <script src="Scripts/MessageBanner.js" type="text/javascript"></script>
    <link href="Content/Button.css" rel="stylesheet" type="text/css" />
    <link href="Content/MessageBanner.css" rel="stylesheet" type="text/css" />


    <!-- For the Office UI Fabric Core, go to https://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">

    <!-- To enable the offline use of Office UI Fabric Core, use: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
    <!-- Office UI Fabric JS and it's components are no longer actively supported. Please see https://aka.ms/PnP-OfficeFabricReact for recommended Patterns and Practices -->
    <!-- <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css" /> -->
    <style>
        /* Container styles */
        div {
            justify-content: space-evenly;
            align-content: center;
            text-align: center;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
        }

        /* Style for the button */
        #msgReadOpenExternalLinkButton {
            background-color: #0078d4; /* Office UI Fabric blue */
            color: #ffffff; /* White text */
            border-color: #0078d4; /* Border color to match background */
            cursor: pointer; /* Add a pointer cursor on hover to indicate it's clickable */
            padding: 8px 16px; /* Adjust padding for better appearance */
            border-radius: 4px; /* Make edges rounded */
        }

            /* Hover styles */
            #msgReadOpenExternalLinkButton:hover {
                background-color: #005a9e; /* Darker blue on hover */
                color: #ffffff;
                border-color: #005a9e;
            }
    </style>
</head>
<body>
<div>
    <iframe id="canvas-iframe" height="350" width="350" frameborder="0"></iframe>
    <!-- Add the button here -->
    <button id="msgReadOpenExternalLinkButton" class="ms-Button">
        <span class="ms-Button-label">Submit Contract Department Request</span>
    </button>
</div>
    </body>
</html>